VITE_SUPABASE_PROJECT_ID="rpgwxozasgkqhsbqobhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwZ3d4b3phc2drcWhzYnFvYmhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODgxMTQsImV4cCI6MjA4MDE2NDExNH0.i5H9FnLutMG4PLOhzqJ-Glp1A3PpRtFynEls5uOrhvQ"
VITE_SUPABASE_URL="https://rpgwxozasgkqhsbqobhj.supabase.co"
